server.port=8089
spring.datasource.username=ckelly
spring.datasource.password=Neressa221!
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/photo_app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.error.include-message=always
server.servlet.context-path=/mobile-app-ws
